name: sample1

on:
  pull_request:
    paths:
      - "api_sample1/**"
      - "!api_sample3/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: exec echo
        run: echo "sample1"
