name: sample2

on:
  pull_request:
    paths:
      - "api_sample2/**"
      - "!api_sample3/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: exec echo
        run: echo "sample2"
